# Dockerfile.render

# ---- Base Image ----
FROM node:20-alpine

# ---- Install System Dependencies ----
RUN apk add --no-cache nginx supervisor

# ---- Setup Application ----
WORKDIR /app
COPY package*.json ./
RUN npm install

# Copy all application code
COPY . .

# ---- Define Build-time Arguments ----
# These ARG lines declare that our build expects these variables.
# They will be populated by docker-compose from the .env file.
ARG MOCK_HERO_URL
ARG MOCK_ANNOUNCEMENTS_URL
ARG MOCK_ABOUT_URL
ARG MOCK_EVENTS_URL
ARG MOCK_PROJECTS_URL
ARG MOCK_RESOURCES_URL
ARG MOCK_TEAMS_URL
ARG MOCK_TEAM_PREVIEW_URL
ARG MOCK_LINKS_URL

# ---- Build Static Site ----
# The `npm run build` process will now have access to these environment variables.
RUN npm run build

# ---- Configure Nginx & Supervisor ----
COPY nginx.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# ---- Expose Port ----
EXPOSE 8080

# ---- Start Supervisor ----
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
