# Dockerfile.render

# ---- Base Image ----
FROM node:20-alpine

# ---- Install System Dependencies ----
RUN apk add --no-cache nginx supervisor

# ---- Setup Application ----
WORKDIR /app
COPY package*.json ./
RUN npm install

# Copy all application code
COPY . .

# ---- Define Build-time Arguments ----
ARG MOCK_HERO_URL
ARG MOCK_ANNOUNCEMENTS_URL
ARG MOCK_ABOUT_URL
ARG MOCK_EVENTS_URL
ARG MOCK_PROJECTS_URL
ARG MOCK_RESOURCES_URL
ARG MOCK_TEAMS_URL
ARG MOCK_TEAM_PREVIEW_URL
ARG MOCK_LINKS_URL

# ---- Build Static Site ----
RUN npm run build

# ---- FIX: Change ownership of the built files ----
# Give the 'nginx' user permission to read the static site content.
RUN chown -R nginx:nginx /app/dist

# ---- Configure Nginx & Supervisor ----
COPY nginx.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# ---- Expose Port ----
EXPOSE 8080

# ---- Start Supervisor ----
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
