# Dockerfile.render

# ---- Base Image ----
FROM node:20-alpine

# ---- Install System Dependencies ----
# Install Nginx for serving files and Supervisor for managing processes
RUN apk add --no-cache nginx supervisor

# ---- Setup Application ----
WORKDIR /app
COPY package*.json ./
RUN npm install

# Copy all application code
COPY . .

# ---- Build Static Site ----
# Run the Astro build. This will now fetch data from your Gist URLs.
# You must provide the URLs as build arguments.
ARG MOCK_HERO_URL
ARG MOCK_ANNOUNCEMENTS_URL
ARG MOCK_ABOUT_URL
ARG MOCK_EVENTS_URL
ARG MOCK_PROJECTS_URL
ARG MOCK_RESOURCES_URL
ARG MOCK_TEAMS_URL
ARG MOCK_TEAM_PREVIEW_URL
ARG MOCK_LINKS_URL

RUN npm run build

# ---- Configure Nginx & Supervisor ----
# Copy our custom config files into the container
COPY nginx.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# ---- Expose Port ----
# Nginx will listen on port 8080
EXPOSE 8080

# ---- Start Supervisor ----
# This command starts Supervisor, which in turn starts Nginx and our Node listener.
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
